# PicSearchAndroidApp

app/: build.gradle
app/src/androidTest/java/pl/filipczuk/picsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/filipczuk/picsearch/: FavouritePictureActivity.java  FavouritesActivity.java  MainActivity.java  PicSearchApplication.java  PictureActivity.java  PicturesDatabase.java
app/src/main/java/pl/filipczuk/picsearch/api/: PexelsApi.java  PexelsResponse.java
app/src/main/java/pl/filipczuk/picsearch/database/: PictureDao.java  Repository.java
app/src/main/java/pl/filipczuk/picsearch/di/: AppModule.java
app/src/main/java/pl/filipczuk/picsearch/model/: ListItemClickListener.java  Picture.java  PictureDao.java  PictureSource.java  Repository.java
app/src/main/java/pl/filipczuk/picsearch/ui/view/: GalleryViewModel.java  ListItemClickListener.java  PexelsAdapter.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_picture.xml  picture.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/filipczuk/picsearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
