plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'

android {
    namespace 'pl.filipczuk.picsearch'
    compileSdk 33

    defaultConfig {
        applicationId "pl.filipczuk.picsearch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "String", "pexelsKey", "\"WXF7ODP6FYxfqBMK5iOCMLoTF9glLBM7gmyk0peu0kobnJIIVmRk2yTE\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "pexelsKey", "\"WXF7ODP6FYxfqBMK5iOCMLoTF9glLBM7gmyk0peu0kobnJIIVmRk2yTE\""
            buildConfigField "String", "pexelsUrl", "\"https://api.pexels.com/v1/search/\""
            buildConfigField "int", "perPage", "80"
            buildConfigField "String", "DATABASE_NAME", "\"favourite_pictures_db\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildscript {
        repositories {
            google()
            mavenCentral()
        }
        dependencies {
            def nav_version = "2.5.3"
            classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
            classpath 'com.google.dagger:hilt-android-gradle-plugin:2.45'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.paging:paging-guava:3.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    implementation "com.google.dagger:hilt-android:2.45"
    annotationProcessor "com.google.dagger:hilt-android-compiler:2.45"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation 'androidx.paging:paging-rxjava2:3.1.1'

    implementation 'com.squareup.picasso:picasso:2.8'

    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
}